# FoodFlowSystem

./: .gitignore  BaseRepository.cs  FoodFlowSystem - Backup.csproj  FoodFlowSystem.csproj  FoodFlowSystem.sln  Program.cs
Contexts/: HttpContextExtensions.cs
Controllers/: AuditLogController.cs  AuthController.cs  CategoryController.cs  FeedbackController.cs  InvoiceController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RecommendationController.cs  StatisticController.cs  TableController.cs  UserController.cs
DTOs/: ApiException.cs  CloudinarySettings.cs  JwtSettings.cs  PaginationInfo.cs  SendMailConfig.cs
DTOs/Responses/: ApiResponse.cs  CategoryResponse.cs  CommonResponse.cs  FeedbackResponse.cs  InvoiceResponse.cs  OrderItemResponse.cs  OrderResponse.cs  PaymentResponse.cs  ProductResponse.cs  TableResponse.cs  UserResponse.cs
Data/DbContexts/: MssqlDbContext.cs
Entities/: BaseEntity.cs  JwtSettingClass.cs
Entities/AuditLog/: AuditLogConfig.cs  AuditLogEntity.cs
Entities/Category/: CategoryConfig.cs  CategoryEntity.cs
Entities/EmailTemplate/: EmailTemplatesConfig.cs  EmailTemplatesEntity.cs
Entities/Feedback/: FeedbackConfig.cs  FeedbackEntity.cs
Entities/Invoice/: InvoiceConfig.cs  InvoiceEntity.cs
Entities/OAuth/: OAuthConfig.cs  OAuthEntity.cs
Entities/Order/: OrderConfig.cs  OrderEntity.cs
Entities/OrderItem/: OrderItemConfig.cs  OrderItemEntity.cs
Entities/Payment/: PaymentConfig.cs  PaymentEntity.cs
Entities/Product/: ProductConfig.cs  ProductEntity.cs
Entities/ProductVersions/: ProductVersionConfig.cs  ProductVersionEntity.cs
Entities/Report/: ReportConfig.cs  ReportEntity.cs
Entities/Reservation/: ReservationConfig.cs  ReservationEntity.cs
Entities/Role/: RoleConfig.cs  RoleEntity.cs
Entities/SearchLogs/: SearchLogsConfig.cs  SearchLogsEntity.cs
Entities/Table/: TableConfig.cs  TableEntity.cs
Entities/Token/: TokenConfig.cs  TokenEntity.cs
Entities/User/: UserConfig.cs  UserEntity.cs
Entities/UserRecommendations/: UserRecommendationsConfig.cs  UserRecommendationsEntity.cs
Extensions/: HttpContextExtensions.cs
Helpers/: HashPassword.cs  JwtHelper.cs
Helpers/VNPay/: VNPayCompare.cs  VNPayLibrary.cs
Interceptors/: AuditLogInterceptor.cs  TimeInterceptor.cs
Mappers/: AuthMapper.cs  CategoryMapper.cs  FeedbackMapper.cs  InvoiceMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PaymentMapper.cs  ProductMapper.cs  TableMapper.cs  UserMapper.cs
Middlewares/: ApiResponseMiddleware.cs  ExceptionMiddleware.cs  ValidateTokenMiddleware.cs
Middlewares/Exceptions/: ApiException.cs  AuthenticationException.cs  NotFoundException.cs
Migrations/: 20250304025117_Initial.Designer.cs  20250304025117_Initial.cs  20250304041556_remove_p_status_User.Designer.cs  20250304041556_remove_p_status_User.cs  20250307063536_edit_p_payment_invoices.Designer.cs  20250307063536_edit_p_payment_invoices.cs  20250307092728_add_t_token.Designer.cs  20250307092728_add_t_token.cs  20250311033428_add_p_updatedAt_acceptnull.Designer.cs  20250311033428_add_p_updatedAt_acceptnull.cs  20250312144612_add_p_product_quantity.Designer.cs  20250312144612_add_p_product_quantity.cs  20250312154743_update_p_product_name_unique.Designer.cs  20250312154743_update_p_product_name_unique.cs  20250312181108_add_p_user_lastname_firstname.Designer.cs  20250312181108_add_p_user_lastname_firstname.cs  20250313035250_edit_p_user_password_null.Designer.cs  20250313035250_edit_p_user_password_null.cs  20250313035623_edit_p_user_phone_null.Designer.cs  20250313035623_edit_p_user_phone_null.cs  20250313040714_add_t_oauth.Designer.cs  20250313040714_add_t_oauth.cs  20250315014145_add_p_user_photoUrl.Designer.cs  20250315014145_add_p_user_photoUrl.cs  20250315093503_update_product_productversion.Designer.cs  20250315093503_update_product_productversion.cs  20250315094102_delete_t_report.Designer.cs  20250315094102_delete_t_report.cs  20250316031123_delete_p_product_status_16032025.Designer.cs  20250316031123_delete_p_product_status_16032025.cs  20250317063520_update_p_table_name.Designer.cs  20250317063520_update_p_table_name.cs  20250318080423_update_p_payment_18032025.Designer.cs  20250318080423_update_p_payment_18032025.cs  20250318100305_update_db_18032025.Designer.cs  20250318100305_update_db_18032025.cs  20250319024229_update_db_19032025.Designer.cs  20250319024229_update_db_19032025.cs  20250319043009_update_order_19032025.Designer.cs  20250319043009_update_order_19032025.cs  (+19 more)
Repositories/: BaseRepository.cs  IBaseRepository.cs
Repositories/AuditLog/: IAuditLogRepository.cs
Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
Repositories/EmailTemplates/: EmailTemplatesRepository.cs  IEmailTemplatesRepository.cs
Repositories/Feedback/: FeedbackRepository.cs  IFeedbackRepository.cs
Repositories/Invoice/: IInvoiceRepository.cs  InvoiceRepository.cs
Repositories/OAuth/: IOAuthRepository.cs  OAuthRepository.cs
Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
Repositories/OrderItem/: IOrderItemRepository.cs  OrderItemRepository.cs
Repositories/Payment/: IPaymentRepository.cs  PaymentRepository.cs
Repositories/Product/: IProductRepository.cs  ProductRepository.cs
Repositories/ProductVersion/: IProductVersionRepository.cs  ProductVersionRepository.cs
Repositories/Statistic/: IStatisticRepository.cs  StatisticRepository.cs
Repositories/Table/: ITableRepository.cs  TableRepository.cs
Repositories/Token/: ITokenRepository.cs  TokenRepository.cs
Repositories/User/: IUserRepository.cs  UserRepository.cs
Services/: BaseService.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Category/: CategoryService.cs  ICategoryService.cs
Services/Feedback/: FeedbackService.cs  IFeedbackService.cs
Services/Invoice/: IInvoiceService.cs  InvoiceService.cs
Services/Order/: IOrderService.cs  OrderService.cs
Services/Payment/: IPaymentService.cs  IVNPayService.cs  PaymentService.cs  VNPayService.cs
Services/Product/: IProductService.cs  (+1 more)
(+74 files in other folders)
