<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Feedback\" />
    <Folder Include="Repositories\OrderItem\" />
    <Folder Include="Repositories\Order\" />
    <Folder Include="Repositories\Payment\" />
    <Folder Include="Repositories\Product\" />
    <Folder Include="Repositories\Reservation\" />
    <Folder Include="Services\Feedback\" />
    <Folder Include="Services\Order\" />
    <Folder Include="Services\Payment\" />
    <Folder Include="Services\Product\" />
    <Folder Include="Services\Report\" />
    <Folder Include="Services\Reservation\" />
    <Folder Include="Validators\AuditLog\" />
    <Folder Include="Validators\Feedback\" />
    <Folder Include="Validators\OrderItem\" />
    <Folder Include="Validators\Order\" />
    <Folder Include="Validators\Payment\" />
    <Folder Include="Validators\Product\" />
    <Folder Include="Validators\Report\" />
    <Folder Include="Validators\Reservation\" />
  </ItemGroup>

</Project>
